spring.application.name=home-accountant

spring.datasource.url=jdbc:postgresql://localhost:5432/home_accountant
spring.datasource.username=s1mple
spring.datasource.password=s1mple_password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true



